

/**

\page codeNodes Code Nodes

Overview of code nodes.


\section function Function/Method

![](flFunction.png) **Function**

Fluid can generate C functions, C++ functions, and methods in classes.
Functions can contain widgets to build windows and dialogs. *Code* nodes can
be used to add more source code to a function.

### Parents ###
To generate a function, the function node must be created at the top level or
inside a declaration block. If added inside a class node, this node generates
a method inside that class.

### Children ###
Function nodes can contain Code, Codeblocks, Comments, and Windows.
If the function node has no children, only a forward declaration will be
created in the header, but no source code will be generated.

\image html flFunctionDialog.png "Function/Method Properties"
\image latex flFunctionDialog.png "Function/Method Properties"

## Declaring a Function ##

A function node at the top level or inside a declaration block generates a C
or C++ function.

The *Name* field  contains the function name and all arguments.
If the *Name* field is left empty, Fluid will generate a typical 'main()' function.
```
// .cxx
int main(int argc, char **argv) {
  /* code generated by children */
  w->show(argc, argv); /* <-- code generated if function has a child widget */
  Fl::run();
}
```

If a function node has a name but no children, a forward declaration is
generated in the header, but the implementation in the source file is omited.
This is used to reference functions in other modules.
```
// .h
void make_window();
```

If the function contains one or more Code nodes, an implementation will also be
generated. The default return type is `void`. Text in the *Return Type* field
overrides the default type.
```
// .cxx
void make_window() {
  /* code generated by children */
}
```

If the function contains a widget, a pointer to the first widget
will be created. The default return type will match the type of the
first widget, and a pointer to the widget will be returned.
```
// .h
Fl_Window* make_window();
```

```
// .cxx
Fl_Window* make_window() {
  Fl_Window* w;
  /* code generated by children:
   * w = new Fl_Window(...)
   */
  return w;
}
```

### Options for Functions ###

Choosing *static* in the pulldown menu will declare the function `static` in the
source file. No prototype will be generated in the header.
```
// .cxx
static Fl_Window* make_window() { ...
```

If the *C* option is checked, the function will be declared as a plain C
function in the header file.
The options *local* and *C* together are not supported.
```
// .h
extern "C" { void my_plain_c_function(); }
```

## Declaring a Method ##

A function node inside a class node generates a C++ method. If a method node has
no children, the declaration is generated in the header, but no implementation
in the source file.
```
// .h
class UserInterface {
public:
  void make_window();
};
```

If the method contains one or more Code nodes, an implementation will also be
generated.

```
// .cxx
void UserInterface::make_window() {
  printf("Hello, World!\n");
}
```

If the method contains at least on widget, a pointer to the topmost widget
will be returned and the return type will be generated accordingly.
```
// .h
class UserInterface {
public:
  Fl_Double_Window* make_window();
};
```

```
// .cxx
Fl_Double_Window* UserInterface::make_window() {
  Fl_Double_Window* w;
  /* code generated by children */
  return w;
}
```

### Options for Methods ###

Class access can be defined with the pulldown menu. It provides a choice of
`private`, `protected`, and `public`.

Fluid recognizes the keyword `static` or `virtual` at the beginning of the
*return type* and will generate the declaration including the keyword, but will
omit it in the implementation. The return type defaults still apply if there
is no text after the keyword.

Fluid also recognizes creators and destructors and defaults their return type
to an empty string. Destructors can be `virtual`.

### Further Options ###

Users can define a comment text in the *comment* field. The first line of the
comment will be shown in the widget browser. The comment text will be generated
in the source file ahead of thefunction.
```
// .cxx
/*
 My multilen comment
 will be here
 */
Fl_Window* make_window() {
```

Fluid recognizes default values in the argument list and geneartes them in the
declaration, but omits them in the implementation.

A short function body can be appended in the *Name* field. With no child, this
creates an inlined function in the header file.

<!-- ----------------------------------------------------------------------- -->

\section code C++ Source Code

![](flCode.png) **Code**

Code nodes manage a block of C++ code. The code is indented and otherwise
copied verbatim into the source code file.

## Parents ##

Code nodes can be created as children of Functions/Methods, Codeblocks, and
Widgetclasses. If a Code is the direct child of a Widgetclass, the code  will
be part of the constructor.

<!-- ----------------------------------------------------------------------- -->

\section codeblock C++ Codeblock

![](flCodeBlock.png) **CodeBlock**

A Codeblock generates two lines of code in the source code file that wrap a
block of C++ code or a number of widgets. The enfolded code will be further
indented. Fluid will add curly brackets at the end of the first text field and
at the beginning of the second one.

```
// .cxx
if (test() {
  ...
)
```

\image html flCodeBlockDialog.png "Codeblock Properties"
\image latex flCodeBlockDialog.png "Codeblock Properties"

## Parents ##

Codeblocks can be created as children of Functions/Methods, Codeblocks, and
Widgetclasses. If a Codeblock is the direct child of a Widgetclass, the code
will be part of the constructor.

## Children ##

Codeblocks can contain Code, Windows, Comments, and more Codeblocks.

## Options ##

Fluid recognizes if both text field contain preprocessor commands (both
start with a `#`) and will neither indent nor create curly brackets.

```
// .cxx
#if 0
  ...
#endif
```

<!-- ----------------------------------------------------------------------- -->

\section declaration C++ Declaration

![](flDeclaration.png) **Declaration**

The Declaration node inserts a line of code in the header or source file at the
top level or within a class.

Typical uses are declaring a local or globally visible variable, a class
member variable, or adding a preprocessor directive. It's also possible to
generate single-line typedefs or namespace directives.
```
// examples:
int x;
extern int foo();
#include "fluid.h"
typedef char byte;
using std::list;
```

## Parents ##

Declarations can be created at the top level or inserted into a Class,
WidgetClass, or DeclarationBlock.
If a declaration is in inside a Class or WidgetClass, Fluid will generate code
for the header file only.

\image html flDeclarationDialog.png "Declaration Properties"
\image latex flDeclarationDialog.png "Declaration Properties"

## Options at Top Level ##

A declaration can be generated for the header file only, or for the source file
only.
It can be markerd *static*, so it will appear in the source code, prepended
with the word `static`, or it can be declared *extern*, so it appears in the
source and the header file.
```
// .cxx static
static int x;
```

```
// .h extern
extern int x;
// .cxx extern
int x;
```

Fluid recognizes the keywords `extern`, `class`, `typedef`, `using`
and `FL_EXPORT` at the start of the declaration, or any non-alphabetic
character (for example '`#`'), which overrides the *static* and *extern*
options from the previous paragraph.

## Options inside Class or WidgetClass ##

The declaration can be made private, public, or protected.

Fluid recognises the keywords `class`, `struct`, `typedef`,
and `FL_EXPORT` at the start of the declaration and copies those declarations
verbatim to the header file. Otherwise, Fluid will remove all but one spaces
between the declaration and a potential inline comment.

## Note ##

Function prototypes can be declared here, but also by creating a Function node
with no children, which then will create a forward declaration in the header.

<!-- ----------------------------------------------------------------------- -->



 \section declarationblock Declaration Block

 \section class Classes


 \section widgetclass Widget Class

 \section comment Comments

 \section inlineddata Inlined Data

 */

